MONGO_URI=mongodb+srv://diegos:fljlGV3PxfuL4Wn7@reconocimiento.dfyanw8.mongodb.net/?retryWrites=true&w=majority&appName=reconocimiento
REACT_APP_FLASK_API_URL=https://tu-app-flask.onrender.com
REACT_APP_NODE_API_URL=https://tu-app-node.onrender.com
